{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/user-prompt-submit.py",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
